https://maps.googleapis.com/maps/api/staticmap?center=
rua tres, 36 , cohatrac IV ,são luís-MA
&zoom=13&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:S%7C
-2.5384147,-44.2033575
&markers=color:green%7Clabel:G%7C
-2.5398475,-44.2005169
&markers=color:red%7Clabel:C%7C
-2.5415713,-44.216039
&key=AIzaSyCJyCLxKzngk6uLfV3oJvCZUSx_PdVMaQY


-2.5300685,-44.2984505
-2.5384147,-44.2033575
-2.5398475,-44.2005169
-2.5415713,-44.216039


https://maps.googleapis.com/maps/api/staticmap?center=%20rua%20tres,%2036%20,%20cohatrac%20IV%20,
s%C3%A3o%20lu%C3%ADs-MA%20&zoom=14&size=600x300&maptype=roadmap%20&markers=color:blue%7Clabel:S%7C%20-2.5384147,-44.2033575%20
&markers=color:green%7Clabel:G%7C%20-2.5398475,-44.2005169%20&markers=color:red%7Clabel:C%7C%20-2.5415713,-44.216039%20&
key=AIzaSyCJyCLxKzngk6uLfV3oJvCZUSx_PdVMaQY

MAPA---COLOR

https://maps.googleapis.com/maps/api/staticmap?center=%20rua%20tres,%2036%20,%20cohatrac%20IV%20,s%C3%A3o%20lu%C3%ADs-MA%20&zoom=12&style=feature:road|color:0x777777&size=600x300&maptype=roadmap%20
&markers=color:blue%7Clabel:S%7C%20-2.5384147,-44.2033575%20&markers=color:green%7Clabel:G%7C%20-2.5398475,-44.2005169%20
&markers=color:red%7Clabel:C%7C%20-2.5415713,-44.216039%20&key=AIzaSyCJyCLxKzngk6uLfV3oJvCZUSx_PdVMaQY


https://maps.googleapis.com/maps/api/staticmap?center=%20rua%20tres,%2036%20,%20cohatrac%20IV%20,s%C3%A3o%20lu%C3%ADs-MA%20
&zoom=12&style=feature:road|color:0x700968|visibility:simplified&size=600x300
&maptype=roadmap%20&markers=color:blue%7Clabel:S%7C%20-2.5384147,-44.2033575%20
&markers=color:green%7Clabel:G%7C%20-2.5398475,-44.2005169%20
&markers=color:red%7Clabel:C%7C%20-2.5415713,-44.216039%20&key=AIzaSyCJyCLxKzngk6uLfV3oJvCZUSx_PdVMaQY