import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams } from 'ionic-angular';
import * as WC from 'woocommerce-api';
import { Http } from '@angular/http';
import 'rxjs/add/operator/map';

@IonicPage({})
@Component({
  selector: 'page-vendedor',
  templateUrl: 'vendedor.html',
})
export class VendedorPage {
  WooCommerce: any;
  vendors: any[];

  constructor(public navCtrl: NavController, public navParams: NavParams, public http: Http) {

    this.WooCommerce = WC({
      url: "https://purezaweb.com",
      consumerKey: "ck_ed57920b299140fbed550ec077234d756f2abf73",
      consumerSecret: "cs_ca01f30a42824b505ca053dad5de1d392236d2a9",
      queryStringAuth: true,
      wpAPI: true,
      version: "wcmp/v1"
    });

  }

  buscarVendedor() {

    this.WooCommerce.getAsync("vendors").then((data) => {

      this.vendors = JSON.parse(data.body);
      let temp: any[] = JSON.parse(data.body);

      for (let i = 0; i < temp.length; i++) {
        if (temp[i].parent == 0) {

          temp[i].address.postcode

        }

        const cep = temp[i].address.postcode;

        console.log("Resultado: " + cep);

        this.http.get(`https://viacep.com.br/ws/${cep}/json/`)
          .map(res => res.json())
          .subscribe(data => {

            console.log(data);
            console.log(".::.---.::.");
            console.log("CEP: " + data.cep);
            console.log(".::.---.::.");
            console.log("LOGRADORA: " + data.logradouro);
            console.log(".::.---.::.");
            console.log("BAIRRO: " + data.bairro);
            console.log(".::.---.::.");
            console.log("MUNICÍPIO: " + data.localidade);
            console.log(".::.---.::.");
            console.log("ESTADO: " + data.logradouro);

          })


      }


    })

  }
}
